[gd_scene load_steps=6 format=2]

[ext_resource path="res://GridController.gd" type="Script" id=1]
[ext_resource path="res://GridRow.gd" type="Script" id=2]
[ext_resource path="res://GridColumn.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://GameScreen.gd" type="Script" id=5]

[node name="GameScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="GridController" type="Node2D" parent="."]
script = ExtResource( 1 )
gridSize = 3
colorCodes = [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="GridRow" type="HBoxContainer" parent="GridController"]
margin_right = 248.0
margin_bottom = 218.0
custom_constants/separation = 10
script = ExtResource( 2 )

[node name="GridColumn" type="VBoxContainer" parent="GridController/GridRow"]
margin_right = 76.0
margin_bottom = 218.0
script = ExtResource( 3 )

[node name="GridButton_0_0" type="Button" parent="GridController/GridRow/GridColumn"]
margin_right = 76.0
margin_bottom = 70.0
icon = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResetButton" type="Button" parent="CanvasLayer"]
anchor_left = 0.527
anchor_top = 1.0
anchor_right = 0.527
anchor_bottom = 1.0
margin_left = -149.648
margin_top = -100.0
margin_right = 150.352
margin_bottom = -50.0
text = "RESET"

[node name="TimerText" type="Label" parent="CanvasLayer"]
anchor_left = 0.02
anchor_top = 0.25
anchor_right = 0.104
anchor_bottom = 0.297
margin_left = -0.480001
margin_right = -43.496
margin_bottom = -14.2
rect_scale = Vector2( 2, 2 )
text = "TIMER:"

[node name="TimerVal" type="Label" parent="CanvasLayer/TimerText"]
anchor_left = 1.163
anchor_right = 2.093
anchor_bottom = 1.0
margin_left = -0.00900269
margin_right = 0.000991821
text = "0"

[node name="MovementText" type="Label" parent="CanvasLayer"]
anchor_left = 0.02
anchor_top = 0.308
anchor_right = 0.172
anchor_bottom = 0.355
margin_left = -0.480001
margin_top = 0.199982
margin_right = -78.128
margin_bottom = -14.0
rect_scale = Vector2( 2, 2 )
text = "MOVEMNET:"

[node name="MovementVal" type="Label" parent="CanvasLayer/MovementText"]
anchor_left = 1.09
anchor_right = 1.603
anchor_bottom = 1.0
margin_left = -0.0200043
margin_right = -0.0340042
text = "0"

[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_ResetButton_pressed"]
